PORT=5513
MONGODB_URI=mongodb+srv://swarnendumaity633:Swarna2003@ecommerce.mcc1tc9.mongodb.net
CORS_ORIGIN=*

REDIS_URI = redis://:123@localhost:6379
PRODUCT_PER_PAGE= 8

STRIPE_KEY=sk_test_51PaUaI2MF7toLiOy7fEqmDVyn5gQGLw74VjM4JVYYLhHliC3URzxU7wDDpNaNvb2FyXQYuykqRIwcqi0udTjs0iP00Dg7iC10i

CLOUDINARY_CLOUD_NAME=dtffsa7p9
CLOUDINARY_API_KEY=627319636958367
CLOUDINARY_API_SECRET=JJDCWE-z5TjdX2KBBUMnMyrCzo8